<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css" type="text/css">
    <link rel="stylesheet" href="home.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <title>Ming's Diner</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">   
    <div id="mingsCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="container sticky-navbar">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#menu_section" class="nav-link px-2">Menu</a></li>
            <li><a href="#about-us-section" class="nav-link px-2">About Us</a></li>
          </ul>
  
          <a href="home.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <img src="assets/Ming's Diner.png" alt="" class="d-inline-block align-text-top brand-round">
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#our-speciality-section" class="nav-link px-2">Our Speciality</a></li>
            <li><a href="#contact-us-section" class="nav-link px-2">Contact Us</a></li>
          </ul>        
        </div>
      </div>
          <div class="carousel-inner">                
            <div class="carousel-item active" style="background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ), url('assets/food-bg/slide-1.jpg');">
              <div class="container center-abs-element">
                  <h1>One Step to Making a Good Start</h1>
                  <p>Our dishes are prepared using the finest ingredients available to us.</p>
                  <a href="#about-us-section" class="btn btn-lg btn-ming">Know More</a>
                  
              </div>
                
            </div>
            <div class="carousel-item"  style="background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ), url('assets/food-bg/slide-2.jpg');">
              <div class="container center-abs-element">
                  <h1>With a Spur of Local Heritage</h1>
                  <p>Delicious food that is prepared using locally sourced ingredients with a fabulous selection</p>
                  <a href="#about-us-section" class="btn btn-lg btn-ming">Know More</a>
              </div>
            </div> -->
            <button class="carousel-control-prev" type="button" data-bs-target="#mingsCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mingsCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <section class="about-us">
      <div class="container mt-100 mb-100" id="about-us-section">
        <div class="row">
          <h1 class="has-touch-bar mb-40">About Us</h1>
          <div class="col-12 col-lg-4 pd-0 mt-40">
            <div class="about-block">
              <div class="img-element">
                <div class="img-about-1"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 pd-0">
            <div class="about-block">
              <div class="context-element pd-50">
                <h6>history</h6>
                <h3>Strange story of the emergence of healthy food</h3>
                <p class="mt-40">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#"><button class="btn btn-ming">Read More</button></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 pd-0">
            <div class="about-block">
              <div class="img-element">
                <div class="img-about-2"></div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-12 col-lg-4 pd-0">
            <div class="about-block">
              <div class="context-element pd-50">
                <h6>comunity</h6>
                <h3>Healthy food in social networks, with us interesting</h3>
                <p class="mt-40">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#"><button class="btn btn-ming">Read More</button></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 pd-0">
            <div class="about-block">
              <div class="img-element">
                <div class="img-about-3"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 pd-0">
            <div class="about-block">
              <div class="context-element pd-50">
                <h6>philosophy</h6>
                <h3>Only the best food, the best musicians the best guests</h3>
                <p class="mt-40">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#"><button class="btn btn-ming">Read More</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section class="section-color-contrast">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 mt-100 mb-100">
            <div class="u-container-layout">
              <h2>Health is the most precious</h2>
              <p>While it is important to have naturally occurring sugars in your diet, many foods contain harmful added sugars that contain no nutritional value.

                According to a study conducted by the University of Florida, the brain releases heroin-like chemicals called endogenous opioids when an individual indulges on sweet, salty or fatty foods.  </p>

                <a href="#" class="mt-50"><button class="btn btn-ming">Read More</button></a>
            </div>
          </div>
          <div class="col-12 col-lg-6 u-container-layout-img-1 mt-100 mb-100"></div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-6 u-container-layout-img-2 mt-100 mb-100"></div>
          <div class="col-12 col-lg-6 mt-100 mb-100">
            <div class="u-container-layout">
              <h2>Health is the most precious</h2>
              <p>While it is important to have naturally occurring sugars in your diet, many foods contain harmful added sugars that contain no nutritional value.

                According to a study conducted by the University of Florida, the brain releases heroin-like chemicals called endogenous opioids when an individual indulges on sweet, salty or fatty foods.  </p>

                <a href="#" class="mt-50"><button class="btn btn-ming">Read More</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="menu-section" id="menu_section">
      <div class="container mt-100 mb-100">
        <div class="row">
          <h1 class="has-touch-bar mb-40">Our Menu</h1>
          <p class="mt-30">Our dishes are prepared using the finest ingredients available to us.</p>
        </div>
        <div class="row">
          <div class="col">            
            <!-- Navigation -->
            <nav class="section_menu__nav">
              <ul>
                <li class="active">
                  <a href="#menu_images" data-filter=".mains" class="menu_btn" id="mains_btn">Mains</a>
                </li>
                <li class="">
                  <a href="#menu_images" data-filter=".lunch" class="menu_btn" id="lunch_btn">Lunch</a>
                </li>
                <li class="">
                  <a href="#menu_images" data-filter=".dinner" class="menu_btn" id="dinner_btn">Dinner</a>
                </li>
                <li class="">
                  <a href="#menu_images" data-filter=".drinks" class="menu_btn" id="drinks_btn">Drinks</a>
                </li>
              </ul>
            </nav>
          </div>			
        </div>
        <div class="row section_menu__grid" id="menu_images">				
          <div class="col-12 col-lg-6 section_menu__grid__item mains">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/26.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Lorem ipsum dolor sit amet</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $15
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item lunch" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/31.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Fusce id ante ut arcu</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $23
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item dinner" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/27.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Fusce sed dolor eget tortor, nice dinner</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $16
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item drinks" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/28.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Phasellus non elit in dolor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $10
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item drinks" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/29.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>In vel odio eu massa semper</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $35
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item dinner" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/28.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Morbi ac est consectetur, another nice dinner</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $18
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item lunch" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/30.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Lorem ipsum dolor sit amet</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $15
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item mains">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/27.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Fusce id ante ut arcu</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $23
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item mains">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/28.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Fusce sed dolor eget tortor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $16
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item lunch" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/29.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Phasellus non elit in dolor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $10
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item dinner" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/29.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>In vel odio eu massa semper, seems like dinner</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $35
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item drinks" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/30.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Morbi ac est consectetur</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $18
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item mains" >
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/29.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Lorem ipsum dolor sit amet</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $15
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item lunch" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/28.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Fusce id ante ut arcu</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $23
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item dinner" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/30.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Fusce sed dolor eget tortor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $16
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item drinks" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/31.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Phasellus non elit in dolor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $10
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item drinks" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/26.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>In vel odio eu massa semper</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $35
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item dinner" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/31.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Morbi ac est consectetur</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $18
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item lunch" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/27.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Lorem ipsum dolor sit amet</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $15
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item mains" >
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/30.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Fusce id ante ut arcu</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $23
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item mains" >
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/31.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Fusce sed dolor eget tortor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $16
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item lunch" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/26.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Phasellus non elit in dolor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $10
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item dinner" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/26.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>In vel odio eu massa semper</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $35
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
          <div class="col-12 col-lg-6 section_menu__grid__item drinks" style="display: none;">
            <div class="section_menu__item">
              <div class="row">
                <div class="col-3 align-self-center">
                  <div class="section_menu__item__img">
                    <img src="assets/menu/mains/27.jpg" alt="...">
                  </div>
                </div>
                <div class="col-7">
                  <h4>Morbi ac est consectetur</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.
                  </p>
                </div>
                <div class="col-2">
                  <div class="section_menu__item__price text-center">
                    $18
                  </div>
                </div>
              </div> <!-- / .row -->
            </div>
          </div>
  
        </div>
      </div>
    </section>

    <section id="our-speciality-section" class="speciality_section section-color-contrast pd-100">
      <div class="container">
        <div class="row">
          <h1 class="has-touch-bar mb-40">Our Speciality</h1>
          <p class="mt-30">Delicacies From Chef Ding</p>
          <img src="assets/Ming's Diner.png" alt="" class="d-inline-block align-text-top" style="width: 200px; margin: auto;">
          <div class="row mt-40">
            <div class="col-12 col-lg-6">
              <div class="u-container-layout">
                <h2>PEAR SALAD / $11</h2>
                <p>Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut Vinaigrette</p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="u-container-layout">
                <h2>BRODETTO DI PESCE / $9</h2>
                <p>Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine Scallop / Celery / Olive</p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="u-container-layout">
                <h2>FARM GREENS / $9</h2>
                <p>Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="u-container-layout">
                <h2>RICOTTA GNUD / $18</h2>
                <p>Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / Mantecato Vitello / Fennel / Olive / Pepitas</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-us-section" class="contact-section pd-100">
      <div class="container">
        <div class="row">
          <h1 class="has-touch-bar mb-40">Contact Us</h1>
          <p class="mt-30">For any enquiries, or to say hello, get in touch!</p>
          <div class="row mt-40">
            <div class="col-12 col-lg-4">
              <div class="mb-40">
                <h4>Contact Info</h4>
                <ul class="list-group borderless">
                  <li class="list-group-item">Email: hello@mingsdiner.com</li>
                  <li class="list-group-item">Phone: +1 202-358-0309</li>
                </ul>
              </div>
              <div class="mb-40">
                <h4>Address</h4>
                <ul class="list-group borderless">
                  <li class="list-group-item">1551 Hotwater onoff st.,</li>
                  <li class="list-group-item">Kyiv city, UA 02000</li>
                </ul>
              </div>
              <div class="mb-40">
                <h4>Hours of Operation</h4>
                <ul class="list-group borderless">
                  <li class="list-group-item">Monday - Friday</li>
                  <li class="list-group-item">10:00 am - 7:30 pm</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-8">
              <form action="#">
                <div class="row">
                  <div class="input-text col-12 col-6 mb-20">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" placeholder="Your Name.." id="name">
                  </div>
                  <div class="input-text col-12 col-6 mb-20">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Your Email.." id="email">
                  </div>
                  <div class="input-text col-12 col-6 mb-20">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" placeholder="Your Phone Number.." id="phone">
                  </div>
                  <div class="input-text col-12 col-6 mb-20">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" placeholder="Message Title.." id="title">
                  </div>
                  <div class="input-text col-12 mb-20">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" rows="5" cols="5" placeholder="Message *" id="message"></textarea>
                  </div>
                  <div class="form-submit-btn col-12 col-6 mt-20">
                    <button class="btn btn-ming" type="button" data-bs-toggle="modal" data-bs-target="#messageModal">Submit</button>
                  </div>
                </div>
              </form>
              <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModelLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Message Sent</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p>Thank you for getting on touch! We will get back to you.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section section_footer pd-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 flex-container">
          
            <!-- About Us -->
            <h5 class="section_footer__heading">
              About Us
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis nostrum, possimus unde eos vitae eius quasi saepe.
            </p>
  
          </div>
          <div class="col-sm-4 flex-container">
          
            <!-- Contact info -->
            <h5 class="section_footer__heading">
              Contact info
            </h5>
            <ul class="section_footer__info">
              <li>
                <i class="fas fa-map-marker-alt"></i> 1234 Altschul, New York, NY 10027-0000
              </li>
              <li>
                <i class="fas fa-phone"></i> +1 987 654 3210
              </li>
              <li>
                <i class="far fa-envelope"></i> info@mingsdiner.com</a>
              </li>
            </ul>
  
          </div>
          <div class="col-sm-4 flex-container">
          
            <!-- Opening hours -->
            <h5 class="section_footer__heading">
              Opening hours
            </h5>
            <!-- <div class="section_footer__open">
              <div class="section_footer__open__days">Monday - Thursday</div>
              <div class="section_footer__open__time">10:00 AM - 11:00 PM</div>
            </div>
            <div class="section_footer__open">
              <div class="section_footer__open__days">Friday - Sunday</div>
              <div class="section_footer__open__time">12:00 AM - 03:00 AM</div>
            </div> -->
            <ul class="section_footer__info">
              <li>
                Monday - Thursday
              </li>
              <li>
                10:00 AM - 11:00 PM
              </li>
              <li>
                Friday - Sunday
              </li>
              <li>
                12:00 AM - 03:00 AM
              </li>
            </ul>
  
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-12">
            <img src="assets/Ming's Diner.png" alt="" class="d-block align-text-top brand-round mb-40" style="width: 200px; margin: auto;">
            <!-- Copyright -->
            <div class="section_footer__copyright mt-40" style="text-align: center">              
              © <span id="js-current-year">2021</span> Ming's Diner. All rights reserved.
            </div>
  
          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="home.js"></script>
  </body>
</html>
