.carousel-item {
  background: #777;
  color: white;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* -webkit-box-shadow: inset 0px 50px 43px -25px #52625c;
  box-shadow: inset 0px 50px 100px 48px #52625c; */
}

.col-lg-auto {
  flex: 1 0 auto;
}

.nav li {
  margin: 0px 15px 15px 0;
}
.nav li a {
  border: 1px solid #e36767;
  border-radius: 50px;
  transition: all 0.25s ease-in;
  color: #fff;
  font-weight: 600;
}

.nav li a:hover {
  background-color: #e36767;
  color: #fff;
}

.center-abs-element {
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 400;
  line-height: 1.16;
  max-width: 50%;
  text-align: center;
}

.center-abs-element h1 {
  font-size: 2.5rem;
}

.center-abs-element p {
  font-size: 1.5rem;
}

.img-element {
  min-height: 405px;
}

.img-about-1 {
  background-image: url("assets/about-section/about-1.jpg");
  background-size: cover;
  background-position: 50% 50%;
  min-height: 405px;
}

.img-about-2 {
  background-image: url("assets/about-section/about-2.jpg");
  background-size: cover;
  background-position: 50% 50%;
  min-height: 405px;
}

.img-about-3 {
  background-image: url("assets/about-section/about-3.jpg");
  background-size: cover;
  background-position: 50% 50%;
  min-height: 405px;
}

.context-element {
  text-align: center;
  height: 100%;
}

.context-element h6 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.125rem;
  margin: 0 auto;
}

.context-element h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 20px 0 0;
  word-wrap: break-word;
  display: table;
  align-self: flex-start;
  flex-shrink: 0;
}

.about-block {
  height: 100%;
}

.u-container-layout {
  position: relative;
  flex: 1;
  max-width: 100%;
  padding: 30px 80px;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
}

.u-container-layout h2 {
  margin: auto 0;
}
.u-container-layout p {
  margin: 20px 0 0;
  word-wrap: break-word;
  position: relative;
}

.u-container-layout-img-1 {
  background-image: url("assets/about-section/about-5.jpg");
}
.u-container-layout-img-2 {
  background-image: url("assets/about-section/about-6.jpg");
}

.u-container-layout-img-1,
.u-container-layout-img-2 {
  min-height: 540px;
  background-position: center;
  background-size: cover;
}

.menu-section,
.about-us {
  text-align: center;
}
.menu-section h1 {
  font-size: 2.5rem;
}

.has-touch-bar {
  position: relative;
}
.has-touch-bar::after {
  content: "";
  width: 100px;
  height: 4px;
  position: absolute;
  left: 50%;
  top: 60px;
  background: #000;
  transform: translateX(-50%);
}

.section_menu__nav {
  margin-bottom: 2.5rem;
}
.section_menu__nav ul {
  padding-left: 0;
  list-style-type: none;
  text-align: center;
}

.section_menu__nav ul li {
  display: inline-block;
}

.section_menu__nav ul li a {
  font-size: 0.75rem;
  font-weight: 900;
  position: relative;
  display: block;
  padding: 1rem;
  transition: color 0.1s;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

.section_menu__nav > ul > li.active > a::after {
  transform: translateY(0);
  opacity: 1;
}

.section_menu__nav > ul > li > a::after {
  position: absolute;
  right: 1rem;
  bottom: 5px;
  left: 1rem;
  display: block;
  content: "";
  transition: all 0.1s;
  transform: translateY(10px);
  opacity: 0;
  border-top: 3px solid #e36767;
}
.section_menu__item__img {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 100%;
}
.section_menu__item__img > img {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  max-width: 1000px !important;
  height: 100% !important;
  max-height: 100%;
}

.section_menu__item {
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
  min-height: 170px;
}

.section_menu__item h4 {
  font-size: 1.375rem;
}

.section_menu__item p {
  margin-bottom: 0;
}

.align-self-center {
  align-self: center !important;
}

.speciality_section,
.contact-section {
  text-align: center;
}

.borderless {
  border: none;
  border-radius: 0;
}

.borderless .list-group-item {
  border: none;
  padding: 0;
  text-align: center;
}

.input-text,
.form-submit-btn {
  text-align: left;
}

.section_footer {
  background: #151515;
  color: #777;
}

.section_footer__heading {
  color: #e36767;
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.section_footer__info,
.section_footer__heading {
  align-self: center;
}

.section_footer__info li {
  list-style: none;
}
.flex-container {
  display: flex;
  flex-flow: column wrap;
}
