* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.sticky-navbar {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  font-weight: 600;
}

.brand-round {
  border-radius: 40%;
  background: white;
}

.btn-ming {
  background-color: #e36767;
  color: white;
  transition: all 0.15s ease-in;
}
.nav-link:focus {
  color: white;
}
.btn-ming:hover {
  background-color: #b34c4c;
  color: white;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-40 {
  margin-right: 40px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-40 {
  margin-left: 40px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-auto {
  margin-bottom: auto !important;
}
.pd-0 {
  padding: 0px;
}

.pd-10 {
  padding: 10px;
}

.pd-20 {
  padding: 20px;
}

.pd-30 {
  padding: 30px;
}

.pd-50 {
  padding: 50px;
}

.pd-100 {
  padding: 100px;
}

.jt-center {
  justify-content: center;
}

.md-1-text {
  font-size: 15px;
}

.md-2-text {
  font-size: 20px;
}

.lg-1-text {
  font-size: 25px;
}

.has-top-bar {
  border-top: 1px solid #dee2e6;
}

.section-color-contrast {
  background-color: #f2f2f2;
}
